<html dir="ltr" lang="zh" i18n-processed=""><head>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<meta name="google" value="notranslate">

<script>
function addRow(name, url, isdir,
    size, size_string, date_modified, date_modified_string) {
  if (name == "." || name == "..")
    return;

  var root = document.location.pathname;
  if (root.substr(-1) !== "/")
    root += "/";

  var tbody = document.getElementById("tbody");
  var row = document.createElement("tr");
  var file_cell = document.createElement("td");
  var link = document.createElement("a");

  link.className = isdir ? "icon dir" : "icon file";

  if (isdir) {
    name = name + "/";
    url = url + "/";
    size = 0;
    size_string = "";
  } else {
    link.draggable = "true";
    link.addEventListener("dragstart", onDragStart, false);
  }
  link.innerText = name;
  link.href = root + url;

  file_cell.dataset.value = name;
  file_cell.appendChild(link);

  row.appendChild(file_cell);
  row.appendChild(createCell(size, size_string));
  row.appendChild(createCell(date_modified, date_modified_string));

  tbody.appendChild(row);
}

function onDragStart(e) {
  var el = e.srcElement;
  var name = el.innerText.replace(":", "");
  var download_url_data = "application/octet-stream:" + name + ":" + el.href;
  e.dataTransfer.setData("DownloadURL", download_url_data);
  e.dataTransfer.effectAllowed = "copy";
}

function createCell(value, text) {
  var cell = document.createElement("td");
  cell.setAttribute("class", "detailsColumn");
  cell.dataset.value = value;
  cell.innerText = text;
  return cell;
}

function start(location) {
  var header = document.getElementById("header");
  header.innerText = header.innerText.replace("LOCATION", location);

  document.getElementById("title").innerText = header.innerText;
}

function onHasParentDirectory() {
  var box = document.getElementById("parentDirLinkBox");
  box.style.display = "block";

  var root = document.location.pathname;
  if (!root.endsWith("/"))
    root += "/";

  var link = document.getElementById("parentDirLink");
  link.href = root + "..";
}

function sortTable(column) {
  var theader = document.getElementById("theader");
  var oldOrder = theader.cells[column].dataset.order || '1';
  oldOrder = parseInt(oldOrder, 10)
  var newOrder = 0 - oldOrder;
  theader.cells[column].dataset.order = newOrder;

  var tbody = document.getElementById("tbody");
  var rows = tbody.rows;
  var list = [], i;
  for (i = 0; i < rows.length; i++) {
    list.push(rows[i]);
  }

  list.sort(function(row1, row2) {
    var a = row1.cells[column].dataset.value;
    var b = row2.cells[column].dataset.value;
    if (column) {
      a = parseInt(a, 10);
      b = parseInt(b, 10);
      return a > b ? newOrder : a < b ? oldOrder : 0;
    }

    // Column 0 is text.
    if (a > b)
      return newOrder;
    if (a < b)
      return oldOrder;
    return 0;
  });

  // Appending an existing child again just moves it.
  for (i = 0; i < list.length; i++) {
    tbody.appendChild(list[i]);
  }
}

// Add event handlers to column headers.
function addHandlers(element, column) {
  element.onclick = (e) => sortTable(column);
  element.onkeydown = (e) => {
    if (e.key == 'Enter' || e.key == ' ') {
      sortTable(column);
      e.preventDefault();
    }
  };
}

function onLoad() {
  addHandlers(document.getElementById('nameColumnHeader'), 0);
  addHandlers(document.getElementById('sizeColumnHeader'), 1);
  addHandlers(document.getElementById('dateColumnHeader'), 2);
}

window.addEventListener('DOMContentLoaded', onLoad);
</script>

<style>

  h1 {
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  table {
    border-collapse: collapse;
  }

  th {
    cursor: pointer;
  }

  td.detailsColumn {
    padding-inline-start: 2em;
    text-align: end;
    white-space: nowrap;
  }

  a.icon {
    padding-inline-start: 1.5em;
    text-decoration: none;
    user-select: auto;
  }

  a.icon:hover {
    text-decoration: underline;
  }

  a.file {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABEElEQVR42nRRx3HDMBC846AHZ7sP54BmWAyrsP588qnwlhqw/k4v5ZwWxM1hzmGRgV1cYqrRarXoH2w2m6qqiqKIR6cPtzc3xMSML2Te7XZZlnW7Pe/91/dX47WRBHuA9oyGmRknzGDjab1ePzw8bLfb6WRalmW4ip9FDVpYSWZgOp12Oh3nXJ7nxoJSGEciteP9y+fH52q1euv38WosqA6T2gGOT44vry7BEQtJkMAMMpa6JagAMcUfWYa4hkkzAc7fFlSjwqCoOUYAF5RjHZPVCFBOtSBGfgUDji3c3jpibeEMQhIMh8NwshqyRsBJgvF4jMs/YlVR5KhgNpuBLzk0OcUiR3CMhcPaOzsZiAAA/AjmaB3WZIkAAAAASUVORK5CYII=") left no-repeat;
  }

  a.dir {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABt0lEQVR42oxStZoWQRCs2cXdHTLcHZ6EjAwnQWIkJyQlRt4Cd3d3d1n5d7q7ju1zv/q+mh6taQsk8fn29kPDRo87SDMQcNAUJgIQkBjdAoRKdXjm2mOH0AqS+PlkP8sfp0h93iu/PDji9s2FzSSJVg5ykZqWgfGRr9rAAAQiDFoB1OfyESZEB7iAI0lHwLREQBcQQKqo8p+gNUCguwCNAAUQAcFOb0NNGjT+BbUC2YsHZpWLhC6/m0chqIoM1LKbQIIBwlTQE1xAo9QDGDPYf6rkTpPc92gCUYVJAZjhyZltJ95f3zuvLYRGWWCUNkDL2333McBh4kaLlxg+aTmyL7c2xTjkN4Bt7oE3DBP/3SRz65R/bkmBRPGzcRNHYuzMjaj+fdnaFoJUEdTSXfaHbe7XNnMPyqryPcmfY+zURaAB7SHk9cXSH4fQ5rojgCAVIuqCNWgRhLYLhJB4k3iZfIPtnQiCpjAzeBIRXMA6emAqoEbQSoDdGxFUrxS1AYcpaNbBgyQBGJEOnYOeENKR/iAd1npusI4C75/c3539+nbUjOgZV5CkAU27df40lH+agUdIuA/EAgDmZnwZlhDc0wAAAABJRU5ErkJggg==") left no-repeat;
  }

  a.up {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42myTA+w1RxRHz+zftmrbdlTbtq04qRGrCmvbDWp9tq3a7tPcub8mj9XZ3eHOGQdJAHw77/LbZuvnWy+c/CIAd+91CMf3bo+bgcBiBAGIZKXb19/zodsAkFT+3px+ssYfyHTQW5tr05dCOf3xN49KaVX9+2zy1dX4XMk+5JflN5MBPL30oVsvnvEyp+18Nt3ZAErQMSFOfelCFvw0HcUloDayljZkX+MmamTAMTe+d+ltZ+1wEaRAX/MAnkJdcujzZyErIiVSzCEvIiq4O83AG7LAkwsfIgAnbncag82jfPPdd9RQyhPkpNJvKJWQBKlYFmQA315n4YPNjwMAZYy0TgAweedLmLzTJSTLIxkWDaVCVfAbbiKjytgmm+EGpMBYW0WwwbZ7lL8anox/UxekaOW544HO0ANAshxuORT/RG5YSrjlwZ3lM955tlQqbtVMlWIhjwzkAVFB8Q9EAAA3AFJ+DR3DO/Pnd3NPi7H117rAzWjpEs8vfIqsGZpaweOfEAAFJKuM0v6kf2iC5pZ9+fmLSZfWBVaKfLLNOXj6lYY0V2lfyVCIsVzmcRV9Y0fx02eTaEwhl2PDrXcjFdYRAohQmS8QEFLCLKGYA0AeEakhCCFDXqxsE0AQACgAQp5w96o0lAXuNASeDKWIvADiHwigfBINpWKtAXJvCEKWgSJNbRvxf4SmrnKDpvZavePu1K/zu/due1X/6Nj90MBd/J2Cic7WjBp/jUdIuA8AUtd65M+PzXIAAAAASUVORK5CYII=") left no-repeat;
  }

  html[dir=rtl] a {
    background-position-x: right;
  }

  #parentDirLinkBox {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
</style>

<title id="title">主题曲 的索引</title>

</head>

<body>

<h1 id="header">主题曲 的索引</h1>



<table>
  <thead>
    <tr class="header" id="theader">
      <th id="nameColumnHeader" tabindex="0" role="button">名称</th>
      
      
    </tr>
  </thead>
  <tbody id="tbody">
  <tr><td data-value="别看我只是一只羊2022"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%88%AB%E7%9C%8B%E6%88%91%E5%8F%AA%E6%98%AF%E4%B8%80%E5%8F%AA%E7%BE%8A2022.mp4">别看我只是一只羊2022</a></td></tr>
  <tr><td data-value="创造未来"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%88%9B%E9%80%A0%E6%9C%AA%E6%9D%A5.mp4">创造未来</a></td></tr>
  <tr><td data-value="发明大作战"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%8F%91%E6%98%8E%E5%A4%A7%E4%BD%9C%E6%88%98.mp4">发明大作战</a></td></tr>
  <tr><td data-value="灌篮青春"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E7%81%8C%E7%AF%AE%E9%9D%92%E6%98%A5.mp4">灌篮青春</a></td></tr>
  <tr><td data-value="航向未来"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E8%88%AA%E5%90%91%E6%9C%AA%E6%9D%A5.mp4">航向未来</a></td></tr>
  <tr><td data-value="就是冠军"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%B0%B1%E6%98%AF%E5%86%A0%E5%86%9B.mp4">就是冠军</a></td></tr>
  <tr><td data-value="就在身边"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%B0%B1%E5%9C%A8%E8%BA%AB%E8%BE%B9.mp4">就在身边</a></td></tr>
  <tr><td data-value="蓝色漫游"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E8%93%9D%E8%89%B2%E6%BC%AB%E6%B8%B8.mp4">蓝色漫游</a></td></tr>
  <tr><td data-value="逆风生长"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E9%80%86%E9%A3%8E%E7%94%9F%E9%95%BF.mp4">逆风生长</a></td></tr>
  <tr><td data-value="奇思妙想喜羊羊"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%96%9C%E7%BE%8A%E7%BE%8A.mp4">奇思妙想喜羊羊</a></td></tr>
  <tr><td data-value="守护之光"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%AE%88%E6%8A%A4%E4%B9%8B%E5%85%89.mp4">守护之光</a></td></tr>
  <tr><td data-value="希望之篮"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%B8%8C%E6%9C%9B%E4%B9%8B%E7%AF%AE.mp4">希望之篮</a></td></tr>
  <tr><td data-value="嘻哈闯世界"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%98%BB%E5%93%88%E9%97%AF%E4%B8%96%E7%95%8C.mp4">嘻哈闯世界</a></td></tr>
  <tr><td data-value="嘻哈闯云端"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%98%BB%E5%93%88%E9%97%AF%E4%BA%91%E7%AB%AF.mp4">嘻哈闯云端</a></td></tr>
  <tr><td data-value="星芒"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E6%98%9F%E8%8A%92.mp4">星芒</a></td></tr>
  <tr><td data-value="羊羊行动队"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E7%BE%8A%E7%BE%8A%E8%A1%8C%E5%8A%A8%E9%98%9F.mp4">羊羊行动队</a></td></tr>
  <tr><td data-value="勇者之路"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E5%8B%87%E8%80%85%E4%B9%8B%E8%B7%AF.mp4">勇者之路</a></td></tr>
  <tr><td data-value="约定"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E7%BA%A6%E5%AE%9A.mp4">约定</a></td></tr>
  <tr><td data-value="知己"><a class="icon file" href="https://xbeibeix.com/api/player/?url=https://gitee.com/xumengxingwz/xumengxing123.github.io/raw/main/%E7%9F%A5%E5%B7%B1.mp4">知己</a></td></tr>
  </tbody>
</table>




<script>var t;function e(t,e){if(!t)throw new Error("Unexpected condition on "+document.location.href+": "+e)}function n(t,n,o){e(typeof n===o,"["+n+"] ("+t+") is not a "+o)}e(!t,"should only include this file once"),t=new class{constructor(){this.data_=null}set data(t){e(!this.data_,"Re-setting data."),this.data_=t}valueExists(t){return t in this.data_}getValue(t){e(this.data_,"No data. Did you remember to include strings.js?");const n=this.data_[t];return e(void 0!==n,"Could not find value for "+t),n}getString(t){const e=this.getValue(t);return n(t,e,"string"),e}getStringF(t,e){const n=this.getString(t);if(!n)return"";const o=Array.prototype.slice.call(arguments);return o[0]=n,this.substituteString.apply(this,o)}substituteString(t,n){const o=arguments;return t.replace(/\$(.|$|\n)/g,(function(t){return e(t.match(/\$[$1-9]/),"Unescaped $ found in localized string."),"$$"===t?"$":o[t[1]]}))}getBoolean(t){const e=this.getValue(t);return n(t,e,"boolean"),e}getInteger(t){const o=this.getValue(t);return n(t,o,"number"),e(o===Math.floor(o),"Number isn't integer: "+o),o}overrideValues(t){e("object"==typeof t,"Replacements must be a dictionary object.");for(const e in t)this.data_[e]=t[e]}},window.loadTimeData=t,console.warn("crbug/1173575, non-JS module files deprecated.");</script><script>loadTimeData.data = {"header":"LOCATION 的索引","headerDateModified":"修改日期","headerName":"名称","headerSize":"大小","language":"zh","parentDirText":"[上级目录]","textdirection":"ltr"};</script><script>(function(){const t={"i18n-content"(t,e,n,o){t.textContent=n.getString(e)},"i18n-values"(t,e,n,r){e.replace(/\s/g,"").split(/;/).forEach((function(l){if(!l)return;const c=l.match(/^([^:]+):(.+)$/);if(!c)throw new Error("malformed i18n-values: "+e);const i=c[1],s=c[2],f=n.getValue(s);if("."===i[0]){const e=i.slice(1).split(".");let l=t;for(;l&&e.length>1;)l=l[e.shift()];if(l&&(l[e]=f,"innerHTML"===e[0]))for(let e=0;e<t.children.length;++e)o(t.children[e],n,r,!1)}else t.setAttribute(i,f)}))}},e=Object.keys(t),n=[""].map((function(t){return t+"["+e.join("], "+t+"[")+"]"})).join(", ");function o(t,e,l,c){if(l.has(t))return;l.add(t);const i=t.querySelectorAll("link[rel=import]");for(let t=0;t<i.length;++t){const n=i[t];n.import&&o(n.import,e,l,c)}const s=t.querySelectorAll("template");for(let t=0;t<s.length;++t){const n=s[t];n.content&&o(n.content,e,l,c)}const f=t instanceof Element;f&&t.webkitMatchesSelector(n)&&r(t,e,l);const u=t.querySelectorAll(n);for(let t=0;t<u.length;++t)r(u[t],e,l);if(c){const e=f?[t]:t.children;if(e)for(let t=0;t<e.length;++t)e[t].setAttribute("i18n-processed","")}}function r(n,o,r){for(let l=0;l<e.length;l++){const c=e[l],i=n.getAttribute(c);null!==i&&t[c](n,i,o,r)}}return{process:function(t,e){o(t,e,new Set,!0)}}})().process(document,loadTimeData);</script>
<script>onHasParentDirectory();</script>

</body></html>
