<html class="no-js" lang="zh"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
        <meta name="csrf-token" content="1663151141:Xkp1B2eUj3W1mv+mu6RULnzGUFGVOnTrkM7lTKIZ4YY=">
        <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' luogu.com.cn *.luogu.com.cn luogu.org *.luogu.org *.cnzz.com luoguprivate.oss-cn-hangzhou.aliyuncs.com luogu.oss-cn-hangzhou.aliyuncs.com wss: blob:; img-src * data:; font-src * data:; frame-src https://player.bilibili.com https://www.bilibili.com">
        <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" media="screen">
    <link rel="stylesheet" href="https://cdn.luogu.com.cn/fe/loader.css?ver=20220816-1">
    <script>window._feInjection = JSON.parse(decodeURIComponent("%7B%22code%22%3A200%2C%22currentTemplate%22%3A%22RecordShow%22%2C%22currentData%22%3A%7B%22record%22%3A%7B%22detail%22%3A%7B%22compileResult%22%3A%7B%22success%22%3Afalse%2C%22message%22%3A%22%5C%2Ftmp%5C%2Fcompiler_nqzz_s1f%5C%2Fsrc%3A2%3A8%3A%20%5Cu9519%5Cu8bef%5Cuff1aexpected%20constructor%2C%20destructor%2C%20or%20type%20conversion%20before%20%5Cu2018%28%5Cu2019%20token%5Cn%20%20%20%202%20%7C%20freopen%28%5C%22input.in%5C%22%2C%5C%22r%5C%22%2Cstdin%29%3B%5Cn%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%5E%5Cn%5C%2Ftmp%5C%2Fcompiler_nqzz_s1f%5C%2Fsrc%3A3%3A8%3A%20%5Cu9519%5Cu8bef%5Cuff1aexpected%20constructor%2C%20destructor%2C%20or%20type%20conversion%20before%20%5Cu2018%28%5Cu2019%20token%5Cn%20%20%20%203%20%7C%20freopen%28%5C%22output.out%5C%22%2C%5C%22w%5C%22%2Cstdout%29%3B%5Cn%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%5E%5Cn%5C%2Ftmp%5C%2Fcompiler_nqzz_s1f%5C%2Fsrc%3A4%3A7%3A%20%5Cu9519%5Cu8bef%5Cuff1aexpected%20constructor%2C%20destructor%2C%20or%20type%20conversion%20before%20%5Cu2018%28%5Cu2019%20token%5Cn%20%20%20%204%20%7C%20fclose%28stdin%29%3B%5Cn%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%5E%5Cn%5C%2Ftmp%5C%2Fcompiler_nqzz_s1f%5C%2Fsrc%3A5%3A7%3A%20%5Cu9519%5Cu8bef%5Cuff1aexpected%20constructor%2C%20destructor%2C%20or%20type%20conversion%20before%20%5Cu2018%28%5Cu2019%20token%5Cn%20%20%20%205%20%7C%20fclose%28stdout%29%3B%5Cn%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%5E%5Cn%22%2C%22opt2%22%3Afalse%2C%22__CLASS_NAME%22%3A%22Luogu%5C%5CDataClass%5C%5CRecord%5C%5CJudgeResult%5C%5CCompileResult%22%7D%2C%22judgeResult%22%3A%7B%22subtasks%22%3A%5B%5D%2C%22finishedCaseCount%22%3A0%2C%22status%22%3A0%2C%22time%22%3A0%2C%22memory%22%3A0%2C%22score%22%3A0%2C%22__CLASS_NAME%22%3A%22Luogu%5C%5CDataClass%5C%5CRecord%5C%5CJudgeResult%5C%5CJudgeResult%22%7D%2C%22version%22%3A400%2C%22taskForCase%22%3Anull%2C%22__CLASS_NAME%22%3A%22Luogu%5C%5CDataClass%5C%5CRecord%5C%5CRecordDetail%22%7D%2C%22sourceCode%22%3A%22%23include%3Ccstdio%3E%5Cnfreopen%28%5C%22input.in%5C%22%2C%5C%22r%5C%22%2Cstdin%29%3B%5Cnfreopen%28%5C%22output.out%5C%22%2C%5C%22w%5C%22%2Cstdout%29%3B%5Cnfclose%28stdin%29%3B%5Cnfclose%28stdout%29%3B%22%2C%22time%22%3A0%2C%22memory%22%3A0%2C%22problem%22%3A%7B%22pid%22%3A%22P1001%22%2C%22title%22%3A%22A%2BB%20Problem%22%2C%22difficulty%22%3A1%2C%22fullScore%22%3A100%2C%22type%22%3A%22P%22%7D%2C%22contest%22%3Anull%2C%22sourceCodeLength%22%3A112%2C%22submitTime%22%3A1663064159%2C%22language%22%3A3%2C%22user%22%3A%7B%22uid%22%3A610070%2C%22name%22%3A%22xumengxing%22%2C%22slogan%22%3A%22xumengxing%22%2C%22badge%22%3Anull%2C%22isAdmin%22%3Afalse%2C%22isBanned%22%3Afalse%2C%22color%22%3A%22Green%22%2C%22ccfLevel%22%3A0%2C%22background%22%3A%22%22%7D%2C%22id%22%3A86544072%2C%22status%22%3A2%2C%22enableO2%22%3Afalse%2C%22score%22%3Anull%7D%2C%22testCaseGroup%22%3A%5B%5B0%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%5D%5D%2C%22showStatus%22%3Atrue%7D%2C%22currentTitle%22%3A%22R86544072%22%2C%22currentTheme%22%3A%7B%22id%22%3A1%2C%22header%22%3A%7B%22imagePath%22%3Anull%2C%22color%22%3A%5B%5B35%2C37%2C38%2C1%5D%2C%5B65%2C67%2C69%2C1%5D%5D%2C%22blur%22%3A0%2C%22brightness%22%3A0%2C%22degree%22%3A90%2C%22repeat%22%3A0%2C%22position%22%3A%5B50%2C50%5D%2C%22size%22%3A%5B0%2C0%5D%2C%22type%22%3A2%2C%22__CLASS_NAME%22%3A%22Luogu%5C%5CDataClass%5C%5CUser%5C%5CThemeConfig%5C%5CHeaderFooterConfig%22%7D%2C%22sideNav%22%3A%7B%22logoBackgroundColor%22%3A%5B52%2C152%2C219%2C1%5D%2C%22color%22%3A%5B52%2C73%2C94%2C1%5D%2C%22invertColor%22%3Afalse%2C%22__CLASS_NAME%22%3A%22Luogu%5C%5CDataClass%5C%5CUser%5C%5CThemeConfig%5C%5CSideNavConfig%22%7D%2C%22footer%22%3A%7B%22imagePath%22%3Anull%2C%22color%22%3A%5B%5B51%2C51%2C51%2C1%5D%5D%2C%22blur%22%3A0%2C%22brightness%22%3A0%2C%22degree%22%3A0%2C%22repeat%22%3A0%2C%22position%22%3A%5B0%2C0%5D%2C%22size%22%3A%5B0%2C0%5D%2C%22type%22%3A2%2C%22__CLASS_NAME%22%3A%22Luogu%5C%5CDataClass%5C%5CUser%5C%5CThemeConfig%5C%5CHeaderFooterConfig%22%7D%7D%2C%22currentTime%22%3A1663064741%2C%22currentUser%22%3A%7B%22followingCount%22%3A0%2C%22followerCount%22%3A9%2C%22ranking%22%3A6474%2C%22blogAddress%22%3A%22https%3A%5C%2F%5C%2Fwww.luogu.com.cn%5C%2Fblog%5C%2F610070%5C%2F%22%2C%22unreadMessageCount%22%3A0%2C%22unreadNoticeCount%22%3A0%2C%22uid%22%3A610070%2C%22name%22%3A%22xumengxing%22%2C%22slogan%22%3A%22xumengxing%22%2C%22badge%22%3Anull%2C%22isAdmin%22%3Afalse%2C%22isBanned%22%3Afalse%2C%22color%22%3A%22Green%22%2C%22ccfLevel%22%3A0%2C%22background%22%3A%22%22%2C%22verified%22%3Atrue%7D%7D"));window._feConfigVersion=1663042994;window._tagVersion=1663060845;</script>
    <script src="https://cdn.luogu.com.cn/fe/loader.js?ver=20220816-1" charset="utf-8" defer=""></script>
<style type="text/css">.lfe-tooltip-theme{display:block !important;z-index:10000}.lfe-tooltip-theme .tooltip-inner{background:#000;color:#fff;border-radius:4px;padding:5px 10px 4px}.lfe-tooltip-theme .tooltip-arrow{width:0;height:0;border-style:solid;position:absolute;margin:5px;border-color:#000;z-index:1}.lfe-tooltip-theme[x-placement^=top]{margin-bottom:5px}.lfe-tooltip-theme[x-placement^=top] .tooltip-arrow{border-width:5px 5px 0 5px;border-left-color:transparent !important;border-right-color:transparent !important;border-bottom-color:transparent !important;bottom:-5px;left:calc(50% - 5px);margin-top:0;margin-bottom:0}.lfe-tooltip-theme[x-placement^=bottom]{margin-top:5px}.lfe-tooltip-theme[x-placement^=bottom] .tooltip-arrow{border-width:0 5px 5px 5px;border-left-color:transparent !important;border-right-color:transparent !important;border-top-color:transparent !important;top:-5px;left:calc(50% - 5px);margin-top:0;margin-bottom:0}.lfe-tooltip-theme[x-placement^=right]{margin-left:5px}.lfe-tooltip-theme[x-placement^=right] .tooltip-arrow{border-width:5px 5px 5px 0;border-left-color:transparent !important;border-top-color:transparent !important;border-bottom-color:transparent !important;left:-5px;top:calc(50% - 5px);margin-left:0;margin-right:0}.lfe-tooltip-theme[x-placement^=left]{margin-right:5px}.lfe-tooltip-theme[x-placement^=left] .tooltip-arrow{border-width:5px 0 5px 5px;border-top-color:transparent !important;border-right-color:transparent !important;border-bottom-color:transparent !important;right:-5px;top:calc(50% - 5px);margin-left:0;margin-right:0}.lfe-tooltip-theme.popover .popover-inner{background:#f9f9f9;color:#000;padding:24px;border-radius:5px;box-shadow:0 5px 30px rgba(0,0,0,.1)}.lfe-tooltip-theme.popover .popover-arrow{border-color:#f9f9f9}.lfe-tooltip-theme[aria-hidden=true]{visibility:hidden;opacity:0;transition:opacity .15s,visibility .15s}.lfe-tooltip-theme[aria-hidden=false]{visibility:visible;opacity:1;transition:opacity .15s}</style><style type="text/css">.resize-observer[data-v-8859cc6c]{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;border:none;background-color:transparent;pointer-events:none;display:block;overflow:hidden;opacity:0}.resize-observer[data-v-8859cc6c] object{display:block;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1}</style><style type="text/css">.dropdown[data-v-58fd269e]{--duration: var(--dropdown-transition-duration, .15s);--transitions: opacity var(--duration) ease-out, top var(--duration) ease-out;position:absolute;opacity:0;transition:z-index 0s var(--duration),var(--transitions);pointer-events:none;z-index:-2147483648}.dropdown.shown[data-v-58fd269e]{transition:var(--transitions);pointer-events:unset;z-index:var(--dropdown-z-index, 9)}</style><style type="text/css">.float-card[data-v-499508d0]{width:390px;box-shadow:0 0 6px 4px rgba(26,26,26,.1) !important;font-size:1rem;line-height:1.1}.user-header-top[data-v-499508d0]{position:relative;height:100px;background-size:cover;background-position:center}.avatar[data-v-499508d0]{width:60px;height:60px;border-radius:50%;position:absolute;top:calc(100px - 60px / 2);left:12px}.user-info[data-v-499508d0]{padding:.25em .625em .625em 80px}.user-info>*[data-v-499508d0]{margin:.6em 0}.user-stat-data[data-v-499508d0]  .field .key{color:var(--lfe-color--grey-4)}.dropdown-operations[data-v-499508d0]{margin-top:10px;width:5rem;color:#333;background:#fff;border-radius:2px;box-shadow:0 2px 4px rgba(0,0,0,.15),inset 0 0 1px rgba(0,0,0,.5);user-select:none}.dropdown-operations>ul[data-v-499508d0]{padding:0;margin:0;max-height:10em;list-style:none;outline:none;font-size:.875rem}.dropdown-operations>ul li[data-v-499508d0]{display:block;padding:.3em 0;cursor:pointer;text-align:center}.dropdown-operations>ul li[data-v-499508d0]:hover{background:#eee}</style><style></style><style type="text/css">.top-progress[data-v-6330a2e0]{position:fixed;right:0;left:0;height:4px;overflow:hidden;z-index:99}.bar[data-v-6330a2e0]{height:100%;border-top-right-radius:2px;border-bottom-right-radius:2px;transition:width .2s ease;opacity:1;animation:loading-progress-data-v-6330a2e0 10s cubic-bezier(.22,.86,0,.8);animation-fill-mode:forwards}.done[data-v-6330a2e0]{animation:none;opacity:0;width:100%;transition:opacity .2s ease .2s}@keyframes loading-progress-data-v-6330a2e0{from{width:5%}to{width:99%}}</style><style type="text/css">nav[data-v-27b2cd59]{position:fixed;width:3.7em;height:100%;display:flex;flex-direction:column;text-align:center;line-height:1.2;z-index:5}.logo-wrap[data-v-27b2cd59]{display:block;box-sizing:border-box;padding:1em;width:3.7em;text-align:center;height:4em;overflow:hidden;outline:0}.logo-wrap>img[data-v-27b2cd59]{max-width:100%;max-height:100%}.user-nav[data-v-27b2cd59]{display:none;height:3.4em;align-items:center;background:rgba(255,255,255,.5);border-radius:1em;margin:.3em;padding:0 .8em}</style><style type="text/css">a[data-v-639bc19b]{display:block;padding:.5em .5em;text-decoration:none}.icon[data-v-639bc19b]{text-align:center;margin:0 .3em;font-size:1.1em;display:inline-block;width:1.5em;vertical-align:middle}.text[data-v-639bc19b]{font-size:.8em;vertical-align:middle}</style><style type="text/css">a[data-v-303bbf52]{text-decoration:none}a.color-none[data-v-303bbf52]:hover{text-decoration:none}.color-header[data-v-303bbf52]{color:#bbb}.color-header[data-v-303bbf52]:hover{color:#fff}.color-default[data-v-303bbf52],.color-default-noline[data-v-303bbf52]{color:#3498db}.color-default-noline[data-v-303bbf52]:hover,.color-default[data-v-303bbf52]:hover{color:#0056b3}a.color-default-noline[data-v-303bbf52]:hover{text-decoration:none}.color-title[data-v-303bbf52]{color:#666}.color-title[data-v-303bbf52]:hover{color:#5bc0de}</style><link rel="stylesheet" type="text/css" href="https://cdn.luogu.com.cn/fe/module.219.f855282c46090d61445c.css"><script charset="utf-8" src="https://cdn.luogu.com.cn/fe/module.219.f855282c46090d61445c.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.luogu.com.cn/fe/module.167.b152132c622d40637572.css"><script charset="utf-8" src="https://cdn.luogu.com.cn/fe/module.167.b152132c622d40637572.js"></script><style type="text/css">.header[data-v-2dfcfd35]{color:#fff}h1[data-v-2dfcfd35]{margin-top:.5em;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.bread-crumb[data-v-2dfcfd35]{padding-top:1.5em;font-size:.8em;color:#aaa}.user-nav[data-v-2dfcfd35]{position:absolute;right:4em;top:0;padding:.5em 1em;color:#333;background-color:rgba(255,255,255,.5);border-bottom-left-radius:5px;border-bottom-right-radius:5px}.functional[data-v-2dfcfd35]{padding-top:.8em}.operation[data-v-2dfcfd35]{display:flex;align-items:baseline;color:#fff}.stat[data-v-2dfcfd35]{float:right}@media (max-width:576px){.user-nav[data-v-2dfcfd35]{display:none}.bread-crumb[data-v-2dfcfd35]{font-size:.875em}.stat[data-v-2dfcfd35]{float:left}.functional[data-v-2dfcfd35]{display:flex;flex-direction:column;padding-top:0}.operation[data-v-2dfcfd35]{margin-top:1em;margin-bottom:1em;display:flex;flex-direction:column}.operation>*[data-v-2dfcfd35]{width:100%;margin-bottom:.5em}}</style><style type="text/css">nav[data-v-c9185fa2]::after{content:" ";white-space:pre}.link[data-v-c9185fa2],.text[data-v-c9185fa2]{color:rgba(255,255,255,.75)}.link[data-v-c9185fa2]:hover{color:#fff}</style><style type="text/css">.stat[data-v-3c4577b8]{display:inline-block}.field[data-v-3c4577b8]{display:inline-block;padding:0 .8em}.color-default>.field[data-v-3c4577b8]{color:#666;border-left:1px solid #ddd}.color-inverse>.field[data-v-3c4577b8]{color:#fff;border-left:1px solid #fff}.stat>.field[data-v-3c4577b8]:first-child{border-left:none}.key[data-v-3c4577b8],.value[data-v-3c4577b8]{display:block;text-align:center}.value[data-v-3c4577b8]{line-height:1.5;font-weight:700}@media (max-width:576px){.key[data-v-3c4577b8]{margin-left:.8em;font-weight:400}.value[data-v-3c4577b8]{margin-left:1em;font-weight:400;line-height:unset}.stat[data-v-3c4577b8]{float:none;display:flex;justify-content:flex-start;flex-wrap:wrap;flex-direction:row}.field[data-v-3c4577b8]{padding:0}.color-default>.field[data-v-3c4577b8],.color-inverse>.field[data-v-3c4577b8]{border-left:none;display:flex;flex-direction:row;padding:0;margin-bottom:.5em;min-width:50%}}</style><style type="text/css">.card[data-v-f9624136]{display:block;margin-bottom:1.3em;background-color:#fff;border-radius:4px;box-shadow:0 1px 3px rgba(26,26,26,.1);box-sizing:border-box}.padding-none[data-v-f9624136]{padding:0}.padding-default[data-v-f9624136]{padding:1.3em}</style><style type="text/css">.name[data-v-91f38fd2],.tags[data-v-91f38fd2],img[data-v-91f38fd2]{vertical-align:middle}.avatar-small[data-v-91f38fd2]{margin-right:.2em;width:2em;height:2em;vertical-align:-.6em;border-radius:50%}.avatar-large[data-v-91f38fd2]{margin-right:.3em;width:4em;height:4em;vertical-align:-.8em;border-radius:50%}.tags[data-v-91f38fd2]{display:inline-block;margin-left:.5em}.badge[data-v-91f38fd2]{margin-left:.25em}.badge[data-v-91f38fd2]:first-child{margin-left:0}</style><style type="text/css">ul[data-v-0e1ae304]{padding:0;margin:0;list-style:none;outline:0}.menu[data-v-0e1ae304]{display:flex;align-items:baseline}.menu[data-v-0e1ae304]:last-child{margin-bottom:0}.name[data-v-0e1ae304]{float:left;width:7em;font-weight:700}.items>li[data-v-0e1ae304]{display:inline-block;padding:.063em .5em;transition:.3s ease all;position:relative}.items>li[data-v-0e1ae304]:first-child{margin-left:0}.items>li>.entry[data-v-0e1ae304]{color:inherit;text-decoration:none;cursor:pointer;display:inline-block;padding:20px .5em}.items>li>.entry.selected[data-v-0e1ae304]{cursor:default;color:var(--main-color);background-color:transparent}.expand-item[data-badge][data-v-0e1ae304]::after,.items>li>.entry[data-badge][data-v-0e1ae304]::after{content:attr(data-badge);position:absolute;padding:0 .2em;font-size:.75em;border-radius:.6em;line-height:1;text-align:center;background-color:#e74c3c;color:#fff}.items>li>.entry[data-v-0e1ae304]::before{content:'';position:absolute;left:0;bottom:0;height:4px;transition:.233s ease all}.items>li>.entry[data-v-0e1ae304]:hover::before{margin:0;width:100%;background-color:var(--lfe-color--grey-3,#bfbfbf)}.items>li>.entry.selected[data-v-0e1ae304]::before{margin:0 .5em;width:calc(100% - 1em);background-color:var(--main-color)}.items>li>.entry.selected[data-v-0e1ae304]:hover::before{margin:0 0;width:100%;background-color:var(--main-color)}@media (max-width:576px){.items>li>.entry[data-v-0e1ae304]{padding:.5em .4em}.items>li>.entry[data-v-0e1ae304]::before{height:2px}}.expand-content[data-v-0e1ae304]{position:absolute;left:5px;top:55px;width:100%;background-color:#fff;border-radius:3px;border:1px solid #e8e8e8;box-shadow:0 1px 4px rgba(0,0,0,.15),inset 0 0 1px rgba(0,0,0,.5);z-index:99}.expand-content[data-v-0e1ae304]::after{position:absolute;top:-4px;left:calc(50% - 4px);content:"";border:4px solid #fff;transform:rotate(135deg);box-shadow:0 1px 4px rgba(0,0,0,.15),inset 0 0 1px rgba(0,0,0,.5);z-index:-1}.expand-content[data-v-0e1ae304]:hover{box-shadow:0 2px 4px rgba(137,209,245,.5),inset 0 0 1px rgba(0,0,0,.25)}.expand-content[data-v-0e1ae304]::after:hover{box-shadow:0 2px 4px rgba(137,209,245,.5),inset 0 0 1px rgba(0,0,0,.25)}.expand-item[data-v-0e1ae304]{padding:3px 12px;background-color:#fff;color:rgba(0,0,0,.65);font-size:.875em;cursor:pointer}.expand-item[data-v-0e1ae304]:hover{background-color:#fafafa}.expand-selected[data-v-0e1ae304]{font-weight:700;background-color:#fafafa;color:var(--main-color)}</style><style type="text/css">button[data-v-7ade990c]{display:inline-block;flex:none;outline:0;cursor:pointer;color:#fff;font-weight:inherit;line-height:1.5;text-align:center;vertical-align:middle;background:0 0;border-radius:3px;border:1px solid}button[data-v-7ade990c]:disabled{opacity:.65;cursor:not-allowed}</style></head>
<body>
    
    <script src="https://s23.cnzz.com/z_stat.php?id=5476811&amp;web_id=5476811"></script>
<section data-v-0cd59e64="" data-v-6febb0e8="" class="main"><section data-v-38d6a1a2="" data-v-6febb0e8=""> <div data-v-38d6a1a2="" data-v-6febb0e8=""><div data-v-38d6a1a2=""><div data-v-f9624136="" data-v-38d6a1a2="" class="card padding-default"><h3 data-v-38d6a1a2="" data-v-f9624136="" class="lfe-h3" style="display: inline-block;">源代码</h3> <button style="border-color: rgb(52, 152, 219); background-color: rgba(52, 152, 219, 0); color: rgb(52, 152, 219);" class="copy-btn lfe-form-sz-small" type="button" data-v-38d6a1a2="" data-v-7ade990c="">
            C++          </button> <pre data-v-38d6a1a2="" data-v-f9624136="" lang="zh"><code data-v-38d6a1a2="" data-v-f9624136="" class="language-cpp" data-rendered-lang="cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br>
freopen(<span class="hljs-string">"input.in"</span>,<span class="hljs-string">"r"</span>,<span class="hljs-built_in">stdin</span>);

freopen(<span class="hljs-string">"output.out"</span>,<span class="hljs-string">"w"</span>,<span class="hljs-built_in">stdout</span>);

fclose(<span class="hljs-built_in">stdin</span>);<br>
fclose(<span class="hljs-built_in">stdout</span>);</code></pre></div></div></div></section></section>
</body></html>
